# NewsApp

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/company/newsapp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/company/newsapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/company/newsapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/company/newsapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/company/newsapp/: App.kt  MainActivity.kt
composeApp/src/main/kotlin/com/company/newsapp/api/: NewsApiService.kt
composeApp/src/main/kotlin/com/company/newsapp/auth/: BiometricAuthHelper.kt
composeApp/src/main/kotlin/com/company/newsapp/di/: AppModule.kt
composeApp/src/main/kotlin/com/company/newsapp/models/: NewsModels.kt
composeApp/src/main/kotlin/com/company/newsapp/repository/: NewsRepository.kt
composeApp/src/main/kotlin/com/company/newsapp/ui/: ArticleDetailScreen.kt  HeadlinesScreen.kt
composeApp/src/main/kotlin/com/company/newsapp/viewmodel/: NewsViewModel.kt
composeApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/src/test/kotlin/com/company/newsapp/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/italo.santana.xcuserdatad/xcschemes/: iosApp.xcscheme
