<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- 
     To prevent backup of sensitive data, you can exclude specific files/folders:
     <exclude domain="sharedpref" path="sensitive_prefs.xml"/>
     <exclude domain="database" path="sensitive.db"/>
    -->
</full-backup-content>