<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- 
         To disable cloud backup for sensitive data:
         <exclude domain="sharedpref" path="sensitive_prefs.xml"/>
         <exclude domain="database" path="sensitive.db"/>
        -->
    </cloud-backup>
    <device-transfer>
        <!-- 
         To disable device-to-device transfer for sensitive data:
         <exclude domain="sharedpref" path="sensitive_prefs.xml"/>
         <exclude domain="database" path="sensitive.db"/>
        -->
    </device-transfer>
</data-extraction-rules>